# E-Commerce

./: E-Commerce.sln
Application/: Application.csproj  nlog.config
Application/Filters/: AdminAuthorizeAttribute.cs  AdminAuthorizeFilterAttribute.cs  AuthorizeAttribute.cs  AuthorizeFilterAttribute.cs
Application/Interfaces/: IAdminUserService.cs  IApiLogger.cs  IBrandService.cs  IColorService.cs  IEmailService.cs  IFaqService.cs  IHttpUtilities.cs  ILoginLogService.cs  IMaterialService.cs  ISizeService.cs  ISliderService.cs  ITagService.cs  IUserLoginLogService.cs  IUserService.cs
Application/Logging/: ApiLogger.cs  LoggerManager.cs
Application/Mapping/: MappingProfile.cs
Application/Models/: Configuration.cs
Application/Services/: AdminService.cs  AdminUserService.cs  BrandService.cs  ColorService.cs  FaqService.cs  LoginLogService.cs  MaterialService.cs  SizeService.cs  SliderService.cs  SİzeService.cs  TagService.cs  UserLoginLogService.cs  UserService.cs
Application/Utilities/: AppUtilities.cs  HttpUtilities.cs  SettingUpResultMessages.cs
Application/ViewModels/: AdminUserAddDto.cs  AdminUserUpdateDto.cs  UserAddDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Domain/: Domain.csproj
Domain/Common/: ExtendedBaseModel.cs
Domain/Constants/: Constants.cs
Domain/Interfaces/: IAdminUserRepository.cs  IBrandRepository.cs  IColorRepository.cs  IFaqRepository.cs  ILoginLogRepository.cs  IMaterialRepository.cs  ISizeRepository.cs  ISliderRepository.cs  ITagRepository.cs  IUserLoginLogRepository.cs  IUserRepository.cs
Domain/Models/: AdminUser.cs  Brand.cs  Color.cs  Faq.cs  LoginLog.cs  Material.cs  Size.cs  Slider.cs  Tag.cs  User.cs  UserLoginLog.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: AdminUserController.cs  BrandController.cs  ColorController.cs  FaqController.cs  HomeController.cs  LoginController.cs  LoginLogController.cs  MaterialController.cs  PanelController.cs  PanelLoginController.cs  SizeController.cs  TagController.cs  UserController.cs  UserLoginLogController.cs
Web/Properties/: launchSettings.json
Web/Views/AdminUser/: CreateAdminUser.cshtml  ListAdminUsers.cshtml  (+1 more)
(+142 files in other folders)
